[color]
;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;; main colors
background = #2E3440
background-alt = #8C2E3440
foreground = #D8DEE9
foreground-alt = #33D8DEE9
foreground-muted = #9AA0AC
primary = #BF616A
red = #FF5250
blue = #33D8DE
green = #43a047
yellow = #fdd835

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
