# === TMUX POPUPS === #
# Si no funcionan ejecutar autoconfig.sh

bind Space run-shell -b "~/.config/tmux/scripts/vim-fzf-popup.sh"
bind c run-shell -b "~/.config/tmux/scripts/cheatsheet-popup.sh"
bind s run-shell -b "~/.config/tmux/scripts/bat-fzf-popup.sh"
bind -n C-g display-popup -E -w 70 -h 18 -x C -y C -T " New Terminal " -d "#{pane_current_path}" "zsh"

