# === TMUX CONFIG === #
# En ~/.tmux.conf ingresar la siguiente linea
# > source-file $TMUX_PATH/tmux.conf

# === GENERALS === #
set -g prefix C-x
set -g mouse on
set -g renumber-window on
set -g base-index 1

# === STYLES === #
set -g pane-border-style 'fg=colour240' # Borde gris
set -g pane-active-border-style 'fg=green' # Borde verde para el panel activo
set -g mode-style 'fg=black bg=green bold'

# === SOURCES === #
source-file "$HOME/.config/tmux/tmux.keybinds.conf"
source-file "$HOME/.config/tmux/tmux.plugins.conf"
source-file "$HOME/.config/tmux/tmux.popups.conf"

