# === TMUX KEY-BINDS === #

# === UNBINDS === #
unbind r
unbind c
unbind s
unbind w
unbind P
unbind n
unbind =
unbind -
unbind h
unbind j
unbind k
unbind l

# === GENERALS === #
bind r source-file "~/.config/tmux/tmux.conf"

# === WINDOWS === #
bind -n M-= new-window
bind -n M-P kill-window
bind -n M-h previous-window
bind -n M-l next-window

# === PANES === #
bind = split-window -h
bind - split-window -v
bind P kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

