# === TMUX PLUGINS (TMP) === #
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins"

set -g @tpm_plugins '\
  tmux-plugins/tpm   \
  dracula/tmux
'

# Dracula options
set -g @dracula-colors "
pink='#cba6f7'
orange='#fab387'
yellow='#f9e2af'
green='#a6e3a1'
cyan='#89dceb'
light_purple='#b4befe'
white='#cdd6f4'
dark_gray='#313244'
red='#f38ba8'
gray='#45475a'
dark_purple='#6c7086'
"
set -g @dracula-show-powerline true
set -g @dracula-time-format "%b %d - %H:%M"
set -g @dracula-plugins "cwd git time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# Run plugins
if-shell 'test -n "$TMUX"' "run-shell \"$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm\""
